<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Run Force.com Security Source Code Scanner">  
    <property name="target" value="1.7" />
    <property name="source" value="1.7" />

    <property name="basedir" value="." />
    <property name="bindir" value="bin" />
    <property name="srcdir" value="src" />
    <property name="libdir" value="lib" />
            
    <property name="jarfile" value="${libdir}/ant-runfscscanner.jar" />
        
    <path id="classpath">
        <pathelement location="${bindir}" />
        <pathelement location="${libdir}/ant.jar" />
        <pathelement location="${libdir}/selenium-java-2.37.0.jar" />
        <pathelement location="${libdir}/selenium-server-standalone-2.37.0.jar" />
    </path>
        
    <target name="clean">
        <delete dir="${bindir}" />
        <delete dir="${jarfile}" />
    </target>
        
    <target name="build">
        <mkdir dir="${bindir}" />
        <copy includeemptydirs="false" todir="${bindir}">
            <fileset dir="${srcdir}">
                <exclude name="**/*.java" />
            </fileset>
        </copy>

        <javac destdir="${bindir}" source="${source}" target="${target}" includeantruntime="true">
            <src path="${srcdir}" />
            <classpath refid="classpath" />
        </javac>
            
        <jar destfile="${jarfile}" basedir="${bindir}" />
    </target>

</project>